# FinalSurge

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/test/java/constants/: Credentials.java  Urls.java
src/test/java/drivermanager/: ChromeDriverManager.java  DriverFactory.java  DriverManager.java  DriverType.java  FirefoxDriverManager.java  RemoteDriverManager.java
src/test/java/models/: NewWorkoutModel.java  UserProfileModel.java
src/test/java/pages/: AddWorkoutPage.java  BasePage.java  CalendarPage.java  DailyVitalsPage.java  HomePage.java  LoginPage.java  LogoutPage.java  UpdateWorkoutPage.java  WorkoutDetailsPage.java
src/test/java/pagesAndComponents/: ActivitiesPage.java  ActivityZonesPage.java  AddWorkoutPage.java  BasePage.java  BikesPage.java  CalendarPage.java  DailyVitalsPage.java  EditUserProfilePage.java  HomePage.java  LoginPage.java  LogoutPage.java  ReportsPage.java  RoutesPage.java  ShoesPage.java  TopNavComponent.java  UpdateWorkoutPage.java  UserProfilePage.java  WorkoutDetailsPage.java  WorkoutLibraryPage.java
src/test/java/testdata/: PrepareNewWorkoutData.java  PrepareUserProfileData.java
src/test/java/tests/: AddBikesTest.java  AddRoutesTest.java  AddShoesTest.java  AddShouesTest.java  AddWorkoutTest.java  BaseTest.java  CalendarTest.java  CustomizeActivityTypesTest.java  EditUserProfileTest.java  HrPowerPaceZonesTest.java  LoginLogoutTest.java  MiscTest.java  ReportsAndStatisticsTest.java  ViewAndAddVitalsTest.java  WorkoutLibraryTest.java
src/test/java/utils/: AllureService.java  FakeMessageGenerator.java  TestListenersWithAllureService.java
src/test/resources/: allure.properties  log4j.properties
src/test/resources/testsuites/: ParallelTestRun.xml  ParallelsWithParamsSuite.xml  ParametersSuite.xml
